# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: <%= app_secret %>
  deployer_password: <%= SecureRandom.hex %>
  deployer_public_key: "ssh-rsa TODO== todo@todo.todo"
  mailchimp_api_key: todo
<% options.locales.each do |locale| -%>
  mailchimp_list_id_<%= locale %>: todo
<% end -%>

test:
  secret_key_base: <%= app_secret %>
  deployer_password: <%= SecureRandom.hex %>
  deployer_public_key: "ssh-rsa TODO== todo@todo.todo"
  mailchimp_api_key: todo
<% options.locales.each do |locale| -%>
  mailchimp_list_id_<%= locale %>: todo
<% end -%>

vagrant:
  secret_key_base: <%= app_secret %>
  deployer_password: <%= SecureRandom.hex %>
  deployer_public_key: "ssh-rsa TODO== todo@todo.todo"
  mailchimp_api_key: todo
<% options.locales.each do |locale| -%>
  mailchimp_list_id_<%= locale %>: todo
<% end -%>

staging:
  secret_key_base: <%= app_secret %>
  deployer_password: <%= SecureRandom.hex %>
  deployer_public_key: "ssh-rsa TODO== todo@todo.todo"
  mailchimp_api_key: todo
<% options.locales.each do |locale| -%>
  mailchimp_list_id_<%= locale %>: todo
<% end -%>

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= app_secret %>
  deployer_password: <%= SecureRandom.hex %>
  deployer_public_key: "ssh-rsa TODO== todo@todo.todo"
  mailchimp_api_key: todo
<% options.locales.each do |locale| -%>
  mailchimp_list_id_<%= locale %>: todo
<% end -%>
