module CMS
  module Authenticate
    extend ActiveSupport::Concern

    included do
      http_basic_authenticate_with name: '<%= app_name %>', password: '<%= SecureRandom.hex %>' if Rails.env.staging?

      alias_method :current_user?, :user_signed_in?
      helper_method :current_user, :current_user?, :current_admin, :current_admin?
    end

    def current_admin
      current_user if current_admin?
    end

    def current_admin?
      current_user.try(:admin?)
    end

    def authenticate_admin_user!
      raise SecurityError unless current_admin?
    end
  end
end
