module CMS
  module Authenticate
    extend ActiveSupport::Concern

    included do
      http_basic_authenticate_with name: '<%= app_name %>', password: '<%= SecureRandom.hex %>' if Rails.env.staging?

      alias_method :current_user?, :user_signed_in?
      helper_method :current_user, :current_user?, :current_admin, :current_admin?
    end

    def current_admin
      current_user if current_admin?
    end

    def current_admin?
      current_user.try(:admin?)
    end

    def authenticate_admin_user!
      raise SecurityError unless current_admin?
    end

    def after_sign_in_path_for(resource_or_scope)
      if referer && (referer != request.url)
        referer
      else
        root_path
      end
    end

    def after_sign_out_path_for(resource_or_scope)
      if referer && (referer != request.url) && !referer[/^#{rails_admin.dashboard_url}/]
        referer
      else
        root_path
      end
    end

    private

    def referer
      @referer ||= session.delete(:referer) || request.referer
    end
  end
end
