source 'https://rubygems.org'

<% gemfile_entries.each do |gem| -%>
<% if gem.comment -%>

# <%= gem.comment %>
<% end -%>
<%= gem.commented_out ? '# ' : '' %>gem '<%= gem.name %>'<%= %(, '#{gem.version}') if gem.version -%>
<% if gem.options.any? -%>
, <%= gem.options.map { |k,v|
"#{k}: #{v.inspect}" }.join(', ') %>
<% end -%>
<% end -%>

<%- if options.api? -%>
# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem 'rack-cors'

<%- end -%>

group :development, :test do
  # Use Puma as the app server
  gem 'puma', '~> 3.0'
<%- if spring_install? -%>
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
<%- end -%>
end

group :development do
<%- unless options.api? -%>
  # Access an IRB console on exception pages or by using <%%= console %> anywhere in the code.
  <%- if options.dev? || options.edge? -%>
  gem 'web-console', github: 'rails/web-console'
  <%- else -%>
  gem 'web-console'
  <%- end -%>
<%- end -%>
<% if depend_on_listen? -%>
  gem 'listen', '~> 3.0.5'
<% end -%>
<% if spring_install? && depend_on_listen? -%>
  gem 'spring-watcher-listen', '~> 2.0.0'
<% end -%>

  gem 'sunzistrano', '~> 1.6'
  gem 'capistrano', '~> 3.6'
  gem 'capistrano-rbenv', '~> 2.0'
  gem 'capistrano-bundler', '~> 1.1'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-passenger'
  gem 'capi_recipes', '~> 0.7'
<%- unless options.api? -%>

  gem 'xray-rails', '~> 0.2'
  gem 'active_record_query_trace'
  gem 'query_diet'

  gem 'guard', '>= 2.2.2', require: false
  gem 'guard-livereload',  require: false
  gem 'rack-livereload'
  gem 'rb-fsevent',        require: false
  gem 'dev_assets_middlewares'
<%- end -%>
end

group :test do
  gem 'rspec-rails', '~> 3.5'
  gem 'fantaskspec', '~> 1.0'
  gem 'shoulda-matchers', '~> 3.1'
  gem 'shoulda-callback-matchers', '~> 1.1'
<%- unless options.api? -%>
  gem 'pundit-matchers', '~> 1.1'
<%- end -%>
  gem 'rails-controller-testing'
  gem 'spring-commands-rspec'
end

group :staging, :vagrant do
  gem 'mail_interceptor'
end

<%- unless options.api? -%>
# Use SCSS for stylesheets
gem 'sassc-rails'
# gem 'sprockets', '~> 3.6.3'
gem 'autoprefixer-rails'
<%- end -%>

gem 'bootscale', require: false

<%- unless options.api? -%>
gem 'rails_admin', github: 'patleb/rails_admin'
gem 'rails_admin-i18n'
gem 'rails_admin_pg'
gem 'kaminari', github: 'patleb/kaminari', branch: '0-17-stable'
gem 'dotiw'
gem 'devise'
gem 'devise-encryptable'
gem 'devise-bootstrap-views', github: 'patleb/devise-bootstrap-views'
gem 'pundit', github: 'patleb/pundit'
<%- end -%>

gem 'set_things', '~> 0.9'
gem 'runnee', '~> 0.2'
gem 'whenever', '~> 0.9', require: false

gem 'scatter_swapper', '~> 0.3'
gem 'schema_validator', '~> 0.1'
gem 'recursive-open-struct', '~> 1.0'
# TODO gem 'secure_headers', '~> 3.5'

gem 'ext_ruby', '~> 0.1'
gem 'ext_rails', '~> 0.2'
gem 'active_type', '~> 0.6'

gem 'notified', '~> 0.8'
gem 'staging_interceptor', '~> 0.2'
gem 'sendgrid-actionmailer', '~> 0.2'

gem 'acts_as_paranoid', github: 'trcarden/acts_as_paranoid'
gem 'activerecord-import', '~> 0.16'
